artifact_path: client_loan_prediction
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 440396
model_uuid: 8d9531c055b6436ea383e2904bc54d91
run_id: 77f895a7c6804a1183a3f3f7a97401f5
signature:
  inputs: '[{"type": "long", "name": "DAYS_BIRTH", "required": true}, {"type": "long",
    "name": "DAYS_ID_PUBLISH", "required": true}, {"type": "double", "name": "EXT_SOURCE_2",
    "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required":
    true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_YEAR", "required": true},
    {"type": "double", "name": "NAME_FAMILY_STATUS_Single / not married", "required":
    true}, {"type": "double", "name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "required":
    true}, {"type": "double", "name": "BURO_DAYS_CREDIT_MIN", "required": true}, {"type":
    "double", "name": "BURO_DAYS_CREDIT_MAX", "required": true}, {"type": "double",
    "name": "BURO_CREDIT_DAY_OVERDUE_MEAN", "required": true}, {"type": "double",
    "name": "BURO_CNT_CREDIT_PROLONG_SUM", "required": true}, {"type": "double", "name":
    "BURO_CREDIT_TYPE_Microloan_MEAN", "required": true}, {"type": "double", "name":
    "BURO_STATUS_0_MEAN_MEAN", "required": true}, {"type": "double", "name": "PREV_DAYS_DECISION_MAX",
    "required": true}, {"type": "double", "name": "PREV_CNT_PAYMENT_MEAN", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-15 12:44:41.905735'
